#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/Darwin-op.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/FifaSoccerBall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3212554030782822 0.47393707914665917 -0.8198649955955821 1.3612934328278001
  position 1.7928995127939515 2.257886537981462 2.342129940452519
  follow "DARwIn-OP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  name "rectangle arena"
  model "rectangle arena"
}
Billboard {
}
Shape {
}
Solid {
  translation 0 -0.04 0
  name "rectangle arena(1)"
  model "rectangle arena"
}
Robot {
}
RobotstadiumSoccerField {
}
Darwin-op {
  translation 4.33436 -0.0717036 0.238713
  rotation -0.11268146522851508 0.0032720211552488207 0.993625775265273 3.083768168557213
  name "DARwIn-OP(1)"
  controller "visual_tracking"
  controllerArgs [
    ""
  ]
  headSlot [
    Camera {
      recognitionColors [
        1 0 0
      ]
    }
  ]
}
FifaSoccerBall {
  translation 2.40819 0.0133072 0.108629
  rotation 0.11522364769251217 0.9858414743541689 -0.12181994276648642 1.5668066369688538
}
Darwin-op {
  translation 2.14187 0.00863138 0.246674
  rotation 0.013610585271197266 -0.999564144775026 0.026196802261848114 0.16588112311423361
  controller "soccer"
  controllerArgs [
    ""
  ]
  headSlot [
    Camera {
      physics Physics {
      }
      recognitionColors [
        0 0 0
      ]
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
      lensFlare LensFlare {
      }
    }
  ]
}
