#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/darwin-op/protos/Darwin-op.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0347342741161737 0.9964765096621064 -0.07634196678923294 0.5889737484649847
  position -0.5440362165040113 0.04596059106908912 2.683770154117431
  follow "DARwIn-OP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  name "rectangle arena"
  model "rectangle arena"
}
Billboard {
}
Shape {
}
Solid {
  translation 0 -0.04 0
  name "rectangle arena(1)"
  model "rectangle arena"
}
Robot {
}
RobotstadiumSoccerField {
}
Ball {
  translation 2.59 0 0.09991367199999998
  color 1 0 0
  radius 0.1
}
Darwin-op {
  translation 4.3577646580295895 -0.07456371978227842 0.23337304175487947
  rotation -0.06294029532655154 -0.0012752891601659345 0.9980164792536066 3.082114528443551
  name "DARwIn-OP(1)"
  controller "visual_tracking"
  controllerArgs [
    ""
  ]
  headSlot [
    Camera {
      recognitionColors [
        1 0 0
      ]
    }
  ]
}
Darwin-op {
  hidden rotation_10 0.5774169352942289 0.5773169332504817 0.5773169332504281 2.094400000889279
  translation 2.3637416700796225 0.011588157086375313 0.23296269014895155
  rotation -0.05088997583805563 0.998194542654916 0.0319040024627793 0.12987113489825344
  controller "visual_tracking"
  controllerArgs [
    ""
  ]
  plasticColor 1 0.333333 0.498039
  headSlot [
    Camera {
      physics Physics {
      }
      recognitionColors [
        1 0 0
      ]
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
      lensFlare LensFlare {
      }
    }
  ]
}
